<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demon Girls World - An Underworldly NFT Collection</title>
    <link rel="icon" type="image/png" sizes="500x500" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="500x500" href="/favicon.png" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .video-background {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
      }

      .video-background video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
      .buy-now-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        font-size: 18px;
        z-index: 9999;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: 800;
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
        transition: box-shadow 0.3s ease;
      }

      .buy-now-button:hover {
        background-color: #222;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      }
      #titleImage {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 25%);
        max-width: 100%;
      }
      /*****/
      .social-icons {
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        z-index: 9999;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 20px;
        opacity: 0.8;
      }
      .social-icons a {
        display: inline-block;
        margin-right: 10px;
        color: white;
        text-decoration: none;
        font-size: 24px;
        transition: color 0.3s ease;
      }
      .social-icons a:hover {
        color: #444;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="video-background">
      <video playsinline autoplay muted loop id="video">
        <source src="background.mp4" type="video/mp4" />
      </video>
    </div>
    <button id="buyNowButton" class="buy-now-button">Collect Them</button>
    <audio id="audio" src="bg.mp3" loop preload="auto"></audio>
    <img id="titleImage" src="title.png" alt="Title" />
    <div id="socials" class="social-icons">
      <a href="https://twitter.com/yourusername" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://discord.com/invite/yourlink" target="_blank">
        <i class="fab fa-discord"></i>
      </a>
    </div>
    <script>
      document.querySelector("#video").playbackRate = 0.4;
      var audio = document.getElementById("audio");
      var audioPlayed = false;

      document.addEventListener("click", function () {
        if (!audioPlayed) {
          audio.play();
          audioPlayed = true;
        }
      });
    </script>
  </body>
</html>
